<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ZOHO</title>
</head>
<body class="flex justify-center items-center">

   <div class="letters-main-container  grid grid-cols-4">
   
    <div class="content1">
        <h2>Z</h2>
        <h2>Z</h2>
    </div>


    <div class="content2">
        <h2>O</h2>
        <h2>O</h2>
    </div>

    <div class="content3">
        <h2>H</h2>
        <h2>H</h2>
    </div>

    <div class="content4">
        <h2>O</h2>
        <h2>O</h2>
    </div>
   </div>
       
  
    
 
       
</body>
<script src="/script.js"></script>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background-color: #000;
   
   
}
.letters-main-container{
width: 500px;
}
.content1,.content2,.content3,.content4{
    position: relative;
    height: 100vh;
}

.content1 h2,.content2 h2,.content3 h2,.content4 h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 8rem;
    font-weight: 800;
}

.content1 h2,.content2 h2,.content3 h2,.content4 h2:nth-child(1){
    color: transparent;
}

/* outline-stockes-colour */
.content1 h2:nth-child(1){
    -webkit-text-stroke: 1px #E34642;
}
.content2 h2:nth-child(1){
    -webkit-text-stroke: 1px #00973C;
}
.content3 h2:nth-child(1){
    -webkit-text-stroke: 1px #006BB3;
}
.content4 h2:nth-child(1){
    -webkit-text-stroke: 1px #F7AA00;
}

/* wake-colour */
.content1 h2:nth-child(2){
    color: #E34642;
    animation: animate 4s ease-in-out infinite;
}
.content2 h2:nth-child(2){
    color: #00973C;
    animation: animate 4s ease-in-out infinite;
}
.content3 h2:nth-child(2){
    color: #006BB3;
    animation: animate 4s ease-in-out infinite;
}
.content4 h2:nth-child(2){
    color: #F7AA00;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
    0%,100%{
        clip-path: polygon(0 31%, 13% 44%, 35% 53%, 56% 55%, 72% 56%, 84% 58%, 100% 63%, 99% 100%, 0 100%);
    }
    50%{
        clip-path: polygon(0 45%, 18% 56%, 32% 56%, 52% 51%, 67% 42%, 85% 35%, 100% 31%, 99% 100%, 0 100%);
    }
}

@media only screen and (min-width:0px) and (max-width:200px){
    
    .letters-main-container{
        width: 100px;
        }
    .content1 h2,.content2 h2,.content3 h2,.content4 h2{
        font-size: 1rem;
    font-weight: 500;
    }
}
@media only screen and (min-width:201px) and (max-width:400px){
  
    .letters-main-container{
        width: 250px;
        }
    .content1 h2,.content2 h2,.content3 h2,.content4 h2{
        font-size: 3rem;
    font-weight: 700;
    }
}
@media only screen and (min-width:401px) and (max-width:800px){
  
  .letters-main-container{
      width: 300px;
      }
  .content1 h2,.content2 h2,.content3 h2,.content4 h2{
      font-size: 5rem;
  font-weight: 700;
  }
}
</style>